name: Backend Deploy

on:
  push:
    paths:
      - 'backend/**'
      
jobs:
  deploy:
    name: 'Backend Deploy'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Execute SSH commands
        uses: burnett01/rsync-deployments@5.2.1
        with:
          switches: -avzr --delete --exclude-from='backend/.gitignore'
          path: backend/
          remote_path: ${{ secrets.REMOTE_PATH }}
          remote_host: ${{ secrets.HOST }}
          remote_user: ${{ secrets.USERNAME }}
          remote_key: ${{ secrets.SSH_KEY }}
          remote_key_pass: ${{ secrets.DEPLOY_KEY_PASS }}